[CatalogSettings]

#Name of catalog batch
directory_name = Shear
input_files = /global/homes/a/apetri/LSST100Parameters/data/positions_bin1.fits,/global/homes/a/apetri/LSST100Parameters/data/positions_bin2.fits,/global/homes/a/apetri/LSST100Parameters/data/positions_bin3.fits,/global/homes/a/apetri/LSST100Parameters/data/positions_bin4.fits,/global/homes/a/apetri/LSST100Parameters/data/positions_bin5.fits
total_num_galaxies = 1000000
catalog_angle_unit = deg

#Use the options generated at the moment of the batch generation (advised)
override_with_local = False

#Format of the simulated catalog files
format = fits

#Random seed used to generate multiple catalog realizations
seed = 0

#Set of lens planes to be used during ray tracing
plane_set = Planes

#N-body simulation realizations that need to be mixed
mix_nbody_realizations = 1,2,3,4,5
mix_cut_points = 0,1,2
mix_normals = 0,1,2
lens_catalog_realizations = 16128
realizations_per_subdirectory = 288
