Nmesh			1024
Nsample		512
Box 			260000.0
FileBase			ics
OutputDir			/scratch2/scratchdirs/apetri/LSST100Parameters/Om0.339_Ol0.661_w-1.005_si0.733/512b260/ic1/ics
GlassFile			/global/homes/a/apetri/.local/lib/python2.7/site-packages/lenstools-0.5-py2.7-linux-x86_64.egg/lenstools/data/dummy_glass_little_endian.dat
TileFac			32
Omega			0.339000
OmegaLambda			0.661000
OmegaBaryon			0.046000
HubbleParam			0.720000
w0			-1.005000
wa			0.000000
Redshift 			100.000000
GrowthFactor			78.444720
VelocityPrefactor			5.733340
Sigma8				0.733000
SphereMode			1
WhichSpectrum			2
FileWithInputSpectrum			/global/homes/a/apetri/LSST100Parameters/models/Om0.339_Ol0.661_w-1.005_si0.733/512b260/ngenic_matterpower_z0.000000.txt
InputSpectrum_UnitLength_in_cm			3.085678e+24
ReNormalizeInputSpectrum		1
ShapeGamma			0.21
PrimordialIndex			1.000000
Seed 			5616559
NumFilesWrittenInParallel			4
UnitLength_in_cm 			3.085678e+21
UnitMass_in_g			1.989000e+43
UnitVelocity_in_cm_per_s 			1.000000e+05
