Nmesh			1024
Nsample		512
Box 			260000.0
FileBase			ics
OutputDir			/scratch2/scratchdirs/apetri/LSST100Parameters/Om0.276_Ol0.724_w-0.530_si1.016/512b260/ic1/ics
GlassFile			/global/homes/a/apetri/.local/lib/python2.7/site-packages/lenstools-0.5-py2.7-linux-x86_64.egg/lenstools/data/dummy_glass_little_endian.dat
TileFac			32
Omega			0.276000
OmegaLambda			0.724000
OmegaBaryon			0.046000
HubbleParam			0.720000
w0			-0.530000
wa			0.000000
Redshift 			100.000000
GrowthFactor			57.782973
VelocityPrefactor			5.150219
Sigma8				1.016000
SphereMode			1
WhichSpectrum			2
FileWithInputSpectrum			/global/homes/a/apetri/LSST100Parameters/Om0.276_Ol0.724_w-0.530_si1.016/512b260/ngenic_matterpower_z0.000000.txt
InputSpectrum_UnitLength_in_cm			3.085678e+24
ReNormalizeInputSpectrum		1
ShapeGamma			0.21
PrimordialIndex			1.000000
Seed 			5616559
NumFilesWrittenInParallel			4
UnitLength_in_cm 			3.085678e+21
UnitMass_in_g			1.989000e+43
UnitVelocity_in_cm_per_s 			1.000000e+05
