output_root = /global/homes/a/apetri/LSST100Parameters/models/Om0.364_Ol0.636_w-0.813_si1.186/512b260/camb


#####################################

get_scalar_cls = T
get_vector_cls = F
get_tensor_cls = F
get_transfer = T
do_lensing = F
do_nonlinear = 0
l_max_scalar = 8000
k_eta_max_scalar = 16000
l_max_tensor = 1500
k_eta_max_tensor = 3000


#####################################

use_physical = T
ombh2 = 0.023846
omch2 = 0.164851
omnuh2 = 0.000000
omk = 0.000000
hubble = 72.000000
w = -0.813000


#####################################

cs2_lam = 1
temp_cmb = 2.725


#####################################

helium_fraction = 0.24
massless_neutrinos = 3.04
massive_neutrinos = 0
nu_mass_eigenstates = 0
nu_mass_degeneracies = 0
nu_mass_fractions = 1
share_delta_neff = T


#####################################

pivot_scalar = 0.002
pivot_tensor = 0.002
initial_power_num = 1
scalar_amp(1) = 2.41e-09
scalar_spectral_index(1) = 0.960000
scalar_nrun(1) = 0
tensor_spectral_index(1) = 0
initial_ratio(1) = 0


#####################################

reionization = T
re_use_optical_depth = T
re_optical_depth = 0.087
re_redshift = 11
re_delta_redshift = 0.50
re_ionization_frac = -1


#####################################

RECFAST_fudge = 1.14
RECFAST_fudge_he = 0.86
RECFAST_heswitch = 6


#####################################

initial_condition = 1
initial_vector = -1  0  0  0  0


#####################################

vector_mode = 0
cobe_normalize = F


#####################################

cmb_outputscale = 7.431100e+12


#####################################

transfer_high_precision = T
transfer_kmax = 1000
transfer_k_per_logint = 100
transfer_interp_matterpower = T
transfer_num_redshifts = 1

transfer_redshift(1) = 0.000000
transfer_filename(1) = transferfunc_z0.000000.dat
transfer_matterpower(1) = matterpower_z0.000000.dat


#####################################

transfer_power_var = 7


#####################################

scalar_output_file = scalCls.dat
vector_output_file = vecCls.dat
tensor_output_file = tensCls.dat
total_output_file = totCls.dat
lensed_output_file = lensedCls.dat
lensed_total_output_file = lensedtotCls.dat
fits_filename = scalCls.fits


#####################################

feedback_level = 1
lensing_method = 1
accurate_bb = T


#####################################

massive_nu_approx = 3


#####################################

accurate_polarization = T
accurate_reionization = T
do_tensor_neutrinos = F
do_late_rad_truncation = F


#####################################

number_of_threads = 0
accuracy_boost = 3
l_accuracy_boost = 3
l_sample_boost = 3
